# NetAstra

./: .gitignore  AstraArchive.csproj  AstraArchive.sln  Program.cs
Context/: AppDbContext.cs
Context/Entities/: Password.cs  User.cs
Controllers/: ExploreController.cs  HomeController.cs  SigninController.cs  SignupController.cs
Models/: ErrorViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Signin/: Index.cshtml
wwwroot/css/: site.css
